
.header {

    height: 15vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 9vw 1fr 1fr 9vw;
    grid-template-rows: repeat(2, auto);
    
}
.firstline{
    width: 100vw;
    height: 5vh;
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #000F9F;
    Text-align: Center; 
    align-content: center;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 0.8em;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.25px;
}
.menu{
    width: 100vw;
    grid-column: 1/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%; 
}
.sector1{
    grid-column:1/2;
    grid-row: 1/2;
    justify-self: start;
    height: 10vh;
}
.sector1 li {
    display: inline-block;
}
.text6{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.3px;
    text-align: center;
}
.text7{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.3px;
    text-align: center;
}
.text8{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.3px;
    text-align: center;
}
.sector2{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 10vh;
    justify-self: center;
}
.logo{
    width: auto;
    height: 20%;
}
.sector3{
    grid-column: 3/4;
    grid-row: 1/2;
    Text-align: end; 
    margin-right: 96px;
    align-content: center;
}
.main{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 9vw 1fr 1fr 9vw;
    grid-template-rows: repeat(auto, 6);

}
.back{
    width: 100vw; 
    height: auto;
    grid-column: 1/5;
    grid-row: 1/2;

}
.white1{
    grid-column: 1/5;
    grid-row: 2/3;
    width: 100vw; 
    height: 10vh;
}
.text1 {
    grid-column: 2/3;
    grid-row: 3/4;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 3em;
    font-weight: 400;
    letter-spacing: 3.4px;
    text-align: left;

}
.button {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-right: 20px;
    height: 4vh;
    width: auto;
    align-self: center;
    justify-self: end;

}
.shop1{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.shop2{
    grid-column: 3/4;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.strel1{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 6vw;
    height: auto;
    align-self: center;
    justify-self: center;
}
.strel2{
    grid-column: 4/5;
    grid-row: 4/5;
    width: 6vw;
    height: auto;
    align-self: center;
    justify-self: center;

}
.text2{
    grid-column: 2/3;
    grid-row: 5/6;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 2em;
    font-weight: 400;

}
.text3{
    grid-column: 3/4;
    grid-row: 5/6;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 2em;
    font-weight: 400;
    margin-left: 3px;

}
.text4{
    grid-column: 2/3;
    grid-row: 6/7;
    margin-left: 3px;
    margin-top: 1px;
    color: rgb(115, 115, 115);
    font-family: Roboto;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 18.57px;
}
.text5{
    grid-column: 3/4;
    grid-row: 6/7;
    margin-left: 3px;
    margin-top: 1px;
    color: rgb(115, 115, 115);
    font-family: Roboto;
    font-size: 0.7em;
    font-weight: 400;
    line-height: 18.57px;
}
.pagenext{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 9vw 1fr 1fr 9vw;
    grid-template-rows: 10vh 0.5fr auto auto auto 0.5fr;
}
.white2{
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100vw; 
    height: 10vh;
} 
.text9{
    grid-column: 2/3;
    grid-row: 3/4;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 3em; 
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 3.2px;
    
}
.text10{
    grid-column: 2/3;
    grid-row: 4/5;
    color: rgb(32, 32, 32); 
    font-family: Roboto; 
    font-size: 2em; 
    font-weight: 400; 
    line-height: 30.96px; 
    letter-spacing: 0.3px; 
}
.button2{
    grid-column: 2/3;
    grid-row: 5/6;
    height: 4vh;
    width: auto;
}
.shop3{
    grid-column: 3/4;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pagethird{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 9vw 1fr 1fr 9vw;
    grid-template-rows: 10vh 0.5fr auto auto auto 0.5fr;
}
.white3{
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100vw; 
    height: 10vh;
}
.text11{
    grid-column: 3/4;
    grid-row: 3/4;
    color: rgb(32, 32, 32); 
    font-family: Roboto;
    font-size: 3em;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 3.2px;
    text-align: left;
    margin-left: 25px;

}
.text12{
    grid-column: 3/4;
    grid-row: 4/5;
    color: rgb(32, 32, 32);
    font-family: Roboto; 
    font-size: 2em;
    font-weight: 400; 
    line-height: 30.96px;
    letter-spacing: 0.3px;
    text-align: left;
    margin-left: 15px;
}
.button3{
    grid-column: 3/4;
    grid-row: 5/6;
    height: 4vh;
    width: auto;
    margin-left: 15px;
}
.shop4{
    grid-column: 2/3;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 425px) {
    .firstline{
        font-size: 0.6em;
    }
    .text1{
        font-size: 1.5em;
    }
    .text9{
        font-size: 1.5em;
    }
    .text11{
        font-size: 1.5em;
        line-height: 20px;
    }
    .text2 {
        font-size: 1em;
    }
    .text3 {
        font-size: 1em;
    }
    .text10{
        font-size: 1em;
    }
    .text12{
        font-size: 1em;
    }
    .text4 {
        font-size: 0.6em;
    }
    .text5{
        font-size: 0.6em;
    }
    .button{
        height: 2.5vh;
    } 
    .button2{
        height: 2.5vh;
    }
    .button3{
        height: 2.5vh;
    }
}
@media screen and (max-width: 375px) {
    .sector1{
        display: none; 
    }
    .sector3{
        display: none; 
    }
}
@media screen and (max-width: 320px) {
    
}